# spring-banking-system-services

./: README.md  docker-compose.yml  pom.xml
account/: pom.xml
account/src/main/java/ru/blinov/account/: AccountApplication.java
account/src/main/java/ru/blinov/account/entity/: Account.java
account/src/main/java/ru/blinov/account/enums/: Operation.java
account/src/main/java/ru/blinov/account/exception/: NotFoundException.java
account/src/main/java/ru/blinov/account/mapper/: AccountMapper.java
account/src/main/java/ru/blinov/account/repository/: AccountRepository.java
account/src/main/java/ru/blinov/account/service/: AccountService.java
account/src/main/java/ru/blinov/account/service/client/: RecordFeignClient.java
account/src/main/java/ru/blinov/account/web/: AccountController.java
account/src/main/java/ru/blinov/account/web/constant/: WebConstant.java
account/src/main/java/ru/blinov/account/web/handler/: ExceptionHandlerUtils.java  ExceptionHandlingController.java
account/src/main/java/ru/blinov/account/web/request/: AccountClosingRequest.java  AccountOpeningRequest.java  RecordRequest.java
account/src/main/java/ru/blinov/account/web/response/: AccountResponse.java  BaseWebResponse.java  RecordResponse.java
account/src/main/resources/: application.yml  banner.txt
account/src/main/resources/db/migration/: V1__account_schema.sql
client/: pom.xml
client/src/main/java/ru/blinov/client/: ClientApplication.java
client/src/main/java/ru/blinov/client/entity/: Client.java
client/src/main/java/ru/blinov/client/exception/: NotFoundException.java
client/src/main/java/ru/blinov/client/mapper/: ClientMapper.java
client/src/main/java/ru/blinov/client/repository/: ClientRepository.java
client/src/main/java/ru/blinov/client/service/: ClientService.java
client/src/main/java/ru/blinov/client/service/client/: AccountFeignClient.java
client/src/main/java/ru/blinov/client/web/: ClientController.java
client/src/main/java/ru/blinov/client/web/constant/: WebConstant.java
client/src/main/java/ru/blinov/client/web/handler/: ExceptionHandlerUtils.java  ExceptionHandlingController.java
client/src/main/java/ru/blinov/client/web/request/: ClientRegistrationRequest.java  ClientUpdateRequest.java
client/src/main/java/ru/blinov/client/web/response/: AccountResponse.java  BaseWebResponse.java  ClientResponse.java
client/src/main/resources/: application.yml  banner.txt
client/src/main/resources/db/migration/: V1__client_schema.sql
configserver/: pom.xml
configserver/src/main/java/ru/blinov/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.yml  banner.txt
configserver/src/main/resources/config/: account.yml  client.yml  eureka-server.yml  gateway-server.yml  record.yml
docker/: docker-compose.yml  docker_postgres_account_init.sql  docker_postgres_record_init.sql
eurekaserver/: pom.xml
eurekaserver/src/main/java/ru/blinov/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/ru/blinov/gatewayserver/: GatewayServerApplication.java
gatewayserver/src/main/resources/: application.yml  banner.txt
record/: pom.xml
record/src/main/java/ru/blinov/record/: RecordApplication.java
record/src/main/java/ru/blinov/record/entity/: Record.java
record/src/main/java/ru/blinov/record/exception/: NotFoundException.java
record/src/main/java/ru/blinov/record/mapper/: RecordMapper.java
record/src/main/java/ru/blinov/record/repository/: RecordRepository.java
record/src/main/java/ru/blinov/record/service/: RecordService.java
record/src/main/java/ru/blinov/record/service/client/: AccountFeignClient.java
record/src/main/java/ru/blinov/record/web/: RecordController.java
record/src/main/java/ru/blinov/record/web/constant/: WebConstant.java
record/src/main/java/ru/blinov/record/web/handler/: ExceptionHandlerUtils.java  ExceptionHandlingController.java
record/src/main/java/ru/blinov/record/web/request/: RecordRequest.java
record/src/main/java/ru/blinov/record/web/response/: AccountResponse.java  BaseWebResponse.java  RecordResponse.java
record/src/main/resources/: application.yml  banner.txt
record/src/main/resources/db/migration/: V1__account_schema.sql
